@import 'variables';

body {
    margin: 0px;
}

.header__logo {
    display: flex;
    justify-content: center;
    margin: 1rem 0rem;

    @media (min-width : 1024px) {
        font-size: 35px;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 30px;
    }

}

.location {
    display: flex;
    justify-content: center;
    background-color: $bg-color1;
    align-items: center;
    padding: 1rem 0rem;

    .fa-location-dot {
        padding: 0rem 0.5rem;
    }

    &__text {
        margin: 0rem;
    }
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: $bg-color2;
    padding: 2rem 0rem;

    h2 {
        margin: 0rem 0rem 0rem 0rem;
        width: 70%;

        @media (min-width : 1024px) {
            font-size: 35px;
        }
    }

    p {
        margin: 1rem 2rem 1.5rem 2rem;
    }

    &__btn {
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        background: linear-gradient($second-color, $primary-color);
        border-radius: 30px;
    }
}

.functioning {
    margin: 2rem 0rem;

    @media (min-width : 1024px) {
        margin: 2rem 3rem;
    }


    & .container__1 {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    h2 {
        margin-left: 0.5rem;
    }

    &__list {

        @media (min-width : 1024px) {
            display: flex;
            justify-content: space-around;
            padding-left: 0px;
        }

        @media (min-width: 768px) {
            display: flex;
            justify-content: space-around;
            padding-left: 0px;
        }
    }

    &__list--btn {
        width: 90%;
        display: flex;
        flex-direction: row;
        background-color: $bg-color2;
        align-items: center;
        border-radius: 30px;
        margin: 1rem 0rem;
        padding: 0.5rem 0rem;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

        @media (min-width : 1024px) {
            width: 25%;
            border-radius: 20px;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            width: 25%;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $primary-color;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        i {
            margin-right: 1rem;
        }

        .fa-solid.fa-mobile-screen-button:hover {
            color: $primary-color;
        }

        .fa-solid.fa-list:hover {
            color: $primary-color;
        }

        .fa-sharp.fa-solid.fa-store:hover {
            color: $primary-color;
        }
    }
}

.restaurants {

    margin: 2rem 0rem;
    height: 50%;

    @media (min-width : 1024px) {
        margin: 2rem 3rem;
    }

    & .container__2 {
        @media (min-width : 1024px) {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;

        }
    }



    h2 {
        margin-left: 0.5rem;
    }

    &__cards {
        width: 100%;

        @media (min-width : 1024px) {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        a {
            cursor: pointer;

            @media (min-width : 1024px) {
                width: 45%;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                width: 45%;
            }

            .restaurants__card {
                display: flex;
                flex-direction: column;
                margin: 1.5rem 1rem;
                width: 90%;
                height: 250px;
                background-color: white;
                border-radius: 10px;
                filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));

                @media (min-width : 1024px) {
                    width: 100%;
                    margin: 1.5rem 0rem;
                    height: 280px;
                }

                & img {
                    display: flex;
                    width: 100%;
                    height: 75%;
                    overflow: hidden;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px 10px 0px 0px;
                    object-fit: cover;

                    @media (min-width : 1024px) {
                        height: 80%;
                    }
                }

                & .new {
                    background-color: $third-color;
                    width: 80px;
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    right: 15px;
                    top: 20px;
                    padding: 3px;
                }

                &--content {

                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0.5rem 1rem 0.5rem 1rem;

                    h3 {
                        margin: 0px;
                        padding-bottom: 5px;
                    }

                    p {
                        margin: 0px;
                    }
                }

                .fa-regular.fa-heart.fa-xl:hover {
                    font-weight: 900;
                }

                .fa-regular.fa-heart.fa-xl:active {
                    font-weight: 900;
                }

                .card__content--icon {
                    padding: 1px;
                }

                .card__content--icon:hover {
                    background-image: linear-gradient($second-color, $primary-color);
                    -webkit-background-clip: text;
                    color: transparent;
                }

                .card__content--icon:active {
                    background-image: linear-gradient($second-color, $primary-color);
                    -webkit-background-clip: text;
                    color: transparent;
                }
            }
        }
    }
}

footer {
    background-color: $bg-color3;
    padding: 0.5rem 0rem;

    @media (min-width : 1024px) {
        display: flex;
        justify-content: flex-end;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        display: flex;
        justify-content: flex-end;
    }

    .container {
        @media (min-width : 1024px) {
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            padding: 3rem 3rem 1rem 1rem;
            max-width: 1440px;
            margin: 0 auto;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            width: 70%;
            display: flex;
            flex-direction: row-reverse;
            padding: 3rem 3rem 1rem 1rem;
        }

        .footer__logo {
            margin: 0.5rem 1rem;
        }

        .footer__choice {
            margin: 0px;
            padding: 0.5rem 1rem;
            list-style-type: none;

            @media (min-width : 1024px) {
                display: flex;
                justify-content: space-around;
                width: 40%;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                display: flex;
                justify-content: space-around;
                width: 40%;
            }

            .footer__list {
                margin: 3px 0px;

                i {
                    margin-right: 5px;
                }

                a {
                    text-decoration: none;
                }
            }
        }
    }
}