@import "variables";
@import "animation";

body {
  margin: 0px;
}

.header__logo {
  display: flex;
  justify-content: center;
  margin: 1rem 0rem;

  @media (min-width : 1024px) {
    font-size: 35px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 30px;
  }

}

.logo_and_back {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  justify-content: space-around;

  @media (min-width: 1024px) {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    width: 100%;
  }

  & a {
    text-decoration: none;
    color: inherit;

    @media (min-width: 1024px) {
      justify-content: center;
      display: flex;
      width: 5%;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      justify-content: center;
      display: flex;
      width: 5%;
    }
  }

  & .header__logo {
    margin: 1rem;

    @media (min-width: 1024px) {
      width: 95%;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      width: 95%;
    }
  }
}

.image {
  @media (min-width: 1024px) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.img_restaurant {
  width: 100%;
  height: 255px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  object-fit: cover;

  @media (min-width: 1024px) {
    height: 400px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    height: 400px;
  }
}

.restaurant__page {
  @media (min-width: 1024px) {
    display: flex;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    display: flex;
    justify-content: center;
  }

  .restaurant__main {
    h2 {
      font-family: "Shrikhand", cursive;
      font-size: 27px;
    }

    @media (min-width: 1024px) {
      width: 70%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      width: 70%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .head__restaurant {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
    background-color: white;
    position: relative;
    bottom: 35px;
    z-index: 2;

    @media (min-width: 1024px) {
      justify-content: center;
      width: 100%;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      justify-content: center;
      width: 100%;
    }

    .restaurants__icon {
      padding: 2px;

      @media (min-width: 1024px) {
        justify-content: center;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        justify-content: center;
      }

      .fa-regular,
      .fa-solid {
        @media (min-width: 1024px) {
          padding-left: 20px;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
          padding-left: 20px;
        }
      }
    }
  }

  .menu {
    position: relative;
    top: -2rem;

    @media (min-width: 1024px) {
      justify-content: center;
      width: 65%;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      justify-content: center;
      width: 65%;
    }
  }

  .menu__list {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;

    h3 {
      margin: 1rem 0.5rem;

      span {
        border-bottom: solid 0.2rem $third-color;
        padding-bottom: 0.5rem;
      }
    }

    .menu_cards {
      display: flex;
      border: none;
      background-color: $bg-color2;
      width: 95%;
      border-radius: 17px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      margin: 0.5rem 0rem;

      .menu_cards--content {
        width: 100%;
      }

      &--title {
        padding-left: 1rem;
        padding-top: 0.7rem;

        & p {
          margin-top: 0rem;
          margin-bottom: 0.2rem;
        }
      }

      &--subtitle {
        display: flex;
        padding-left: 1rem;
        padding-bottom: 0.7rem;
        justify-content: space-between;
        align-items: center;

        & .cards__subtitle {
          margin-top: 0rem;
          margin-bottom: 0rem;
        }

        & .cards__price {
          margin-top: 0rem;
          margin-bottom: 0rem;
          padding-right: 1rem;
          font-weight: bold;
        }
      }

      .fa-solid.fa-circle-check {
        color: white;
        font-size: 30px;
      }
    }
  }

  .menu_cards {
    .menu_cards--content {
      width: 100%;
      padding-left: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      .menu_cards--title p,
      .cards__subtitle,
      h4 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .menucheck {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #99e2d0;
      width: 0px;
      border-radius: 0px 15px 15px 0px;
      transition: all 500ms;
      opacity: 0;
    }

    &:hover .menucheck {
      width: 75px;
      transition: all 500ms;
      opacity: 1;
    }

    &:hover .menu_cards--content {
      transition: all 500ms;
    }
  }


  .nav-bar__button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding-bottom: 2.5rem;

    & .nav-bar__btn {
      font-family: "Roboto";
      width: 125px;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      background: linear-gradient($second-color, $primary-color);
      border-radius: 30px;
    }
  }
}

footer {
  background-color: $bg-color3;
  padding: 0.5rem 0rem;

  @media (min-width : 1024px) {
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    display: flex;
    justify-content: flex-end;
  }

  .container {
    @media (min-width : 1024px) {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      padding: 3rem 3rem 1rem 1rem;
      max-width: 1440px;
      margin: 0 auto;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      width: 70%;
      display: flex;
      flex-direction: row-reverse;
      padding: 3rem 3rem 1rem 1rem;
    }

    .footer__logo {
      margin: 0.5rem 1rem;
    }

    .footer__choice {
      margin: 0px;
      padding: 0.5rem 1rem;
      list-style-type: none;

      @media (min-width : 1024px) {
        display: flex;
        justify-content: space-around;
        width: 40%;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        display: flex;
        justify-content: space-around;
        width: 40%;
      }

      .footer__list {
        margin: 3px 0px;

        i {
          margin-right: 5px;
        }

        a {
          text-decoration: none;
        }
      }
    }
  }
}

.card__btn {
  display: flex;
  align-items: center;
  position: relative;
  right: 30px;

  @media (min-width : 1024px) {
    position: relative;
    right: -30px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    position: relative;
    right: -30px;
  }
}